suihuigong = { start = 8005
	
	date = 1820.10.10
	time = { months = 1 }
	build_cost = 5000
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 0

	type = monument
	build_trigger = { owner = { has_country_flag = allow_monument_suhuigong_flag } }
	on_built = {}
	on_destroyed = {}
	can_use_modifiers_trigger = { 
		owner = {
			tag = YB8
		}
		#owner = { has_country_flag = allow_monument_suhuigong_flag } 
	}
	can_upgrade_trigger = { 
		owner = {
			tag = YB8
		}
		#owner = { has_country_flag = allow_monument_suhuigong_flag } 
	}
	keep_trigger = {}
	tier_0 = { #所有奇观的0级都相同，所以cv即可
		upgrade_time = { months = 0 } #填0
		cost_to_upgrade = { factor = 0 } #填0
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {}
		on_upgraded = {}	
	}
	tier_1 = {
		cost_to_upgrade = { factor = 1000 } #0级——>1级 升级的费用，factor单位是杜卡特
		upgrade_time = { months = 120 } #0级——>1级 升级的时长
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			governing_capacity_modifier = 0.05
		}
		on_upgraded = {
			#owner = { add_mandate = 1 }
		}	
	}
	tier_2 = {
		cost_to_upgrade = { factor = 2500 } #0级——>1级 升级的费用，factor单位是杜卡特
		upgrade_time = { months = 240 } #0级——>1级 升级的时长
		province_modifiers = {}
		area_modifier = {}
		country_modifiers = {
			core_creation = -0.025
			governing_capacity_modifier = 0.15
		}
		on_upgraded = {
			#owner = { add_mandate = 2 }
		}
	}
	tier_3 = {
		cost_to_upgrade = { factor = 5000 } #1级——>2级 升级的费用，factor单位是杜卡特
		upgrade_time = { months = 480 } #1级——>2级 升级的时长
		province_modifiers = {}
		area_modifier = {}
		region_modifier = {}
		country_modifiers = {
			core_creation = -0.05
			governing_capacity_modifier = 0.20

		}
		on_upgraded = {
			#owner = { add_mandate = 2 }
		}
	}
}