fervor_wuxue = { #武学
	cost = 6
	potential = {
		religion = yan_path
	}
	trigger = {
	}
	effect = {
		morale_damage_received = -0.15
		LQdspl_1_exp_gain_modifier = 0.75
		LQdspl_2_exp_gain_modifier = 0.75
	}
	ai_will_do = {
		factor = 10
	}
}
fervor_danqi = { #丹器
	cost = 6
	potential = {
		religion = yan_path
	}
	trigger = {
	}
	effect = {
		diplomatic_reputation = 2
		improve_relation_modifier = 0.25
		LQdspl_3_exp_gain_modifier = 0.75
		LQdspl_4_exp_gain_modifier = 0.75
	}
	ai_will_do = {
		factor = 10
	}
}
fervor_shushu = { #术数
	cost = 6
	potential = {
		religion = yan_path
	}
	trigger = {
	}
	effect = {
		development_cost_modifier = -0.10
		LQdspl_5_exp_gain_modifier = 0.75
		LQdspl_6_exp_gain_modifier = 0.75
	}
	ai_will_do = {
		factor = 10
	}
}
fervor_fuzhuan = { #符篆
	cost = 6
	potential = {
		religion = yan_path
	}
	trigger = {
	}
	effect = {
		morale_damage = 0.10
		LQdspl_7_exp_gain_modifier = 0.75
		LQdspl_8_exp_gain_modifier = 0.75
	}
	ai_will_do = {
		factor = 10
	}
}