# Y01_dont_like_expand_i_say = { # ai还是选择开战
# 	potential = {
# 		tag = Y01
# 	}
# 	trigger = {
# 		army_size_percentage = 0.90
# 		is_at_war = no
		
# 	}
# 	ai_weight = {
# 		factor = 1000
# 	}

# 	manpower_recovery_speed = 0.25

# }
yanzhou_forbid_alliance_minor = {
	potential = {
		capital_scope = {
			superregion = yanshen_superregion
		}
	}
	trigger = {
		if = {
			limit = {
				NOT = { is_year = 1495 }
			}
			NOT = { is_year = 1495 }

			NOT = { total_development = 350 }
		}
		else_if = {
			limit = {
				is_year = 1495
				NOT = { is_year = 1540 }
			}
			is_year = 1495
			NOT = { is_year = 1560 }

			NOT = { total_development = 550 }
		}
		else_if = {
			limit = {
				is_year = 1560
				NOT = { is_year = 1610 }	
			}
			is_year = 1560
			NOT = { is_year = 1610 }

			NOT = { total_development = 850 }
		}
		else = {
			always = no
		}
	}
	diplomatic_upkeep = -3
	ai_weight = {
		factor = 1000
	}
}
yanzhou_forbid_alliance_medium = {
	potential = {
		capital_scope = {
			superregion = yanshen_superregion
		}
	}
	trigger = {
		if = {
			limit = {
				NOT = { is_year = 1495 }
			}
			NOT = { is_year = 1495 }

			total_development = 350
			NOT = { total_development = 550 }
		}
		else_if = {
			limit = {
				is_year = 1495
				NOT = { is_year = 1540 }
			}
			is_year = 1495
			NOT = { is_year = 1560 }

			total_development = 550
			NOT = { total_development = 850 }
		}
		else_if = {
			limit = {
				is_year = 1560
				NOT = { is_year = 1610 }	
			}
			is_year = 1560
			NOT = { is_year = 1610 }

			total_development = 850
			NOT = { total_development = 1000 }
		}
		else = {
			always = no
		}
	}
	diplomatic_upkeep = -2
	ai_weight = {
		factor = 1000
	}
}
yanzhou_forbid_alliance_major = {
	potential = {
		capital_scope = {
			superregion = yanshen_superregion
		}
	}
	trigger = {
		if = {
			limit = {
				NOT = { is_year = 1495 }
			}
			NOT = { is_year = 1495 }

			total_development = 550
		}
		else_if = {
			limit = {
				is_year = 1495
				NOT = { is_year = 1540 }
			}
			is_year = 1495
			NOT = { is_year = 1560 }

			total_development = 850
		}
		else_if = {
			limit = {
				is_year = 1560
				NOT = { is_year = 1610 }	
			}
			is_year = 1560
			NOT = { is_year = 1610 }

			total_development = 1000
		}
		else = {
			NOT = { total_development = 1000 }
		}
	}
	diplomatic_upkeep = -1
	ai_weight = {
		factor = 1000
	}
}

YE_administrative_district_reform = {
	potential = {
		has_country_flag = allow_administrative_district_reform_flag
	}
	trigger = {
		employed_advisors_of_level = { type=ADM level=5 }
	}
	governing_cost = -0.20
	advisor_cost = 0.75
	core_creation = -0.05
	ai_weight = {
		factor = 1000
	}

}
Yanzhou_dynasty_bureaucracy = {
	potential = {
		has_country_flag = allow_Yanzhou_dynasty_bureaucracy_flag
	}
	trigger = {
		employed_advisors_of_level = { type=ADM level=5 }
	}
	governing_cost = -0.25
	adm_advisor_cost = 1.5
	core_creation = -0.10
	ai_weight = {
		factor = 1000
	}
}

Yanzhou_court_deliberation = {
	potential = {
		has_country_flag = allow_Yanzhou_court_deliberation_flag
	}
	trigger = {
		employed_advisors_of_level = { type=ADM level=5 }
		employed_advisors_of_level = { type=DIP level=5 }
		employed_advisors_of_level = { type=MIL level=5 }
	}
	governing_cost = -0.35

	adm_advisor_cost = 1.5
	dip_advisor_cost = 0.75
	mil_advisor_cost = 0.75

	core_creation = -0.15
}









