## 为避免因编辑anb_scripted_effects.txt导致兼容性降低，在黄金大道事件、决议使用中的scripted effect移到本文件重新编辑

YE_golden_highway_start_construction = {
	[[bulwar_proper]
		set_global_flag = golden_highway_bulwar_proper_started
		if = {
			limit = {  
				has_golden_highway_discount_50_percent = yes
				has_golden_highway_discount_25_percent = yes
			}
			add_treasury = -487 # 13 provs
			add_adm_power = -50
		}
		else_if = {
			limit = { has_golden_highway_discount_50_percent = yes }
			add_treasury = -975 # 13 provs
			add_adm_power = -100
		}
		else_if = {
			limit = { has_golden_highway_discount_25_percent = yes }
			add_treasury = -1462 # 13 provs
			add_adm_power = -150
		}
		else = {
			add_treasury = -1950 # 13 provs
			add_adm_power = -200
		}
		628 = {
			add_permanent_province_modifier = {
				name = golden_highway_under_construction
				duration = -1
			}
			hidden_effect = { province_event = { id = golden_highway.1 days = 180 random = 365 } }
		}
	]
	[[far_bulwar]
		set_global_flag = golden_highway_far_bulwar_started
		if = {
			limit = {  
				has_golden_highway_discount_50_percent = yes
				has_golden_highway_discount_25_percent = yes
			}
			add_treasury = -487 # 13 provs
			add_adm_power = -50
		}
		else_if = {
			limit = { has_golden_highway_discount_50_percent = yes }
			add_treasury = -975 # 13 provs
			add_adm_power = -100
		}
		else_if = {
			limit = { has_golden_highway_discount_25_percent = yes }
			add_treasury = -1462 # 13 provs
			add_adm_power = -150
		}
		else = {
			add_treasury = -1950 # 13 provs
			add_adm_power = -200
		}
		625 = {
			add_permanent_province_modifier = {
				name = golden_highway_under_construction
				duration = -1
			}
			hidden_effect = { province_event = { id = golden_highway.1 days = 180 random = 365 } }
		}
	]
	[[far_salahad]
		set_global_flag = golden_highway_far_salahad_started
		if = {
			limit = {
				OR = {
					has_golden_highway_discount_50_percent = yes
					has_country_flag = mulen_highway_discount
				}
				has_golden_highway_discount_25_percent = yes
			}
			add_treasury = -262 # 7 provs
			add_adm_power = -50
		}
		else_if = {
			limit = { 
				OR = {
					has_golden_highway_discount_50_percent = yes
					has_country_flag = mulen_highway_discount
				}
			}
			add_treasury = -525 # 7 provs
			add_adm_power = -100
		}
		else_if = {
			limit = { has_golden_highway_discount_25_percent = yes }
			add_treasury = -787 # 7 provs
			add_adm_power = -150
		}
		else = {
			add_treasury = -1050 # 7 provs
			add_adm_power = -200
		}
		2900 = {
			add_permanent_province_modifier = {
				name = golden_highway_under_construction
				duration = -1
			}
			hidden_effect = { province_event = { id = golden_highway.1 days = 180 random = 365 } }
		}
	]
	[[rahen_coast]
		set_global_flag = golden_highway_rahen_coast_started
		if = {
			limit = {  
				has_golden_highway_discount_50_percent = yes
				has_golden_highway_discount_25_percent = yes
			}
			add_treasury = -562 # 15 provs
			add_adm_power = -50
		}
		else_if = {
			limit = { has_golden_highway_discount_50_percent = yes }
			add_treasury = -1125 # 15 provs
			add_adm_power = -100
		}
		else_if = {
			limit = { has_golden_highway_discount_25_percent = yes }
			add_treasury = -1687 # 15 provs
			add_adm_power = -150
		}
		else = {
			add_treasury = -2250 # 15 provs
			add_adm_power = -200
		}
		4361 = {
			add_permanent_province_modifier = {
				name = golden_highway_under_construction
				duration = -1
			}
			hidden_effect = { province_event = { id = golden_highway.1 days = 180 random = 365 } }
		}
	]
	[[dhujat]
		set_global_flag = golden_highway_dhujat_started
		if = {
			limit = {  
				has_golden_highway_discount_50_percent = yes
				has_golden_highway_discount_25_percent = yes
			}
			add_treasury = -262 # 7 provs
			add_adm_power = -50
		}
		else_if = {
			limit = { has_golden_highway_discount_50_percent = yes }
			add_treasury = -525 # 7 provs
			add_adm_power = -100
		}
		else_if = {
			limit = { has_golden_highway_discount_25_percent = yes }
			add_treasury = -787 # 7 provs
			add_adm_power = -150
		}
		else = {
			add_treasury = -1050 # 7 provs
			add_adm_power = -200
		}
		4408 = {
			add_permanent_province_modifier = {
				name = golden_highway_under_construction
				duration = -1
			}
			hidden_effect = { province_event = { id = golden_highway.1 days = 180 random = 365 } }
		}
	]
	[[xianjie]
		set_global_flag = golden_highway_xianjie_started
		if = {
			limit = {  
				has_golden_highway_discount_50_percent = yes
				has_golden_highway_discount_25_percent = yes
			}
			add_treasury = -525 # 15 provs
			add_adm_power = -50
		}
		else_if = {
			limit = { has_golden_highway_discount_50_percent = yes }
			add_treasury = -1050 # 15 provs
			add_adm_power = -100
		}
		else_if = {
			limit = { has_golden_highway_discount_25_percent = yes }
			add_treasury = -1575 # 15 provs
			add_adm_power = -150
		}
		else = {
			add_treasury = -2100 # 15 provs
			add_adm_power = -200
		}
		4470 = {
			add_permanent_province_modifier = {
				name = golden_highway_under_construction
				duration = -1
			}
			hidden_effect = { province_event = { id = golden_highway.1 days = 180 random = 365 } }
		}
	]
	[[upper_yanshen] #起始点 4817
		set_global_flag = golden_highway_upper_yanshen_started
		if = {
			limit = {  
				has_golden_highway_discount_50_percent = yes
				has_golden_highway_discount_25_percent = yes
			}
			add_treasury = -375 # 10 provs
			add_adm_power = -50
		}
		else_if = {
			limit = { has_golden_highway_discount_50_percent = yes }
			add_treasury = -725 # 10 provs
			add_adm_power = -100
		}
		else_if = {
			limit = { has_golden_highway_discount_25_percent = yes }
			add_treasury = -1125 # 10 provs
			add_adm_power = -150
		}
		else = {
			add_treasury = -1500 # 10 provs
			add_adm_power = -200
		}
		4817 = {
			add_permanent_province_modifier = {
				name = golden_highway_under_construction
				duration = -1
			}
			hidden_effect = { province_event = { id = golden_highway.1 days = 180 random = 365 } }
		}
	]
	[[yanshen_coast]
		set_global_flag = golden_highway_yanshen_coast_started
		if = {
			limit = {  
				has_golden_highway_discount_50_percent = yes
				has_golden_highway_discount_25_percent = yes
			}
			add_treasury = -225 # 6 provs
			add_adm_power = -50
		}
		else_if = {
			limit = { has_golden_highway_discount_50_percent = yes }
			add_treasury = -450 # 6 provs
			add_adm_power = -100
		}
		else_if = {
			limit = { has_golden_highway_discount_25_percent = yes }
			add_treasury = -675 # 6 provs
			add_adm_power = -150
		}
		else = {
			add_treasury = -900 # 6 provs
			add_adm_power = -200
		}
		4873 = {
			add_permanent_province_modifier = {
				name = golden_highway_under_construction
				duration = -1
			}
			hidden_effect = { province_event = { id = golden_highway.1 days = 180 random = 365 } }
		}
	]
	[[wuxun] #武浔
		set_global_flag = golden_highway_wuxun_started
		if = {
			limit = {  
				has_golden_highway_discount_50_percent = yes
				has_golden_highway_discount_25_percent = yes
			}
			add_treasury = -1125 # 15 provs
			add_adm_power = -75
		}
		else_if = {
			limit = { has_golden_highway_discount_50_percent = yes }
			add_treasury = -2250 # 15 provs
			add_adm_power = -150
		}
		else_if = {
			limit = { has_golden_highway_discount_25_percent = yes }
			add_treasury = -3375 # 15 provs
			add_adm_power = -225
		}
		else = {
			add_treasury = -4500 # 15 provs
			add_adm_power = -300
		}
		4814 = {
			add_permanent_province_modifier = {
				name = golden_highway_under_construction
				duration = -1
			}
			hidden_effect = { province_event = { id = golden_highway.1 days = 180 random = 365 } }
		}
	]
	[[shamakhad] #更改起始点
		set_global_flag = golden_highway_shamakhad_started
		if = {
			limit = {  
				has_golden_highway_discount_50_percent = yes
				has_golden_highway_discount_25_percent = yes
			}
			add_treasury = -1125 # 15 provs
			add_adm_power = -75
		}
		else_if = {
			limit = { has_golden_highway_discount_50_percent = yes }
			add_treasury = -2250 # 15 provs
			add_adm_power = -150
		}
		else_if = {
			limit = { has_golden_highway_discount_25_percent = yes }
			add_treasury = -3375 # 15 provs
			add_adm_power = -225
		}
		else = {
			add_treasury = -4500 # 15 provs
			add_adm_power = -300
		}
		4814 = {
			add_permanent_province_modifier = {
				name = golden_highway_under_construction
				duration = -1
			}
			hidden_effect = { province_event = { id = golden_highway.1 days = 180 random = 365 } }
		}
	]
	[[south_haless]
		set_global_flag = golden_highway_south_haless_started
		if = {
			limit = {  
				has_golden_highway_discount_50_percent = yes
				has_golden_highway_discount_25_percent = yes
			}
			add_treasury = -875 # 15 provs
			add_adm_power = -75
		}
		else_if = {
			limit = { has_golden_highway_discount_50_percent = yes }
			add_treasury = -1750 # 15 provs
			add_adm_power = -150
		}
		else_if = {
			limit = { has_golden_highway_discount_25_percent = yes }
			add_treasury = -2625 # 15 provs
			add_adm_power = -225
		}
		else = {
			add_treasury = -3500 # 15 provs
			add_adm_power = -300
		}
		4600 = {
			add_permanent_province_modifier = {
				name = golden_highway_under_construction
				duration = -1
			}
			hidden_effect = { province_event = { id = golden_highway.1 days = 180 random = 365 } }
		}
	]
	[[south_salahad]
		set_global_flag = golden_highway_south_salahad_started
		if = {
			limit = {  
				has_golden_highway_discount_50_percent = yes
				has_golden_highway_discount_25_percent = yes
			}
			add_treasury = -875 # 15 provs
			add_adm_power = -75
		}
		else_if = {
			limit = { has_golden_highway_discount_50_percent = yes }
			add_treasury = -1750 # 15 provs
			add_adm_power = -150
		}
		else_if = {
			limit = { has_golden_highway_discount_25_percent = yes }
			add_treasury = -2625 # 15 provs
			add_adm_power = -225
		}
		else = {
			add_treasury = -3500 # 15 provs
			add_adm_power = -300
		}
		684 = {
			add_permanent_province_modifier = {
				name = golden_highway_under_construction
				duration = -1
			}
			hidden_effect = { province_event = { id = golden_highway.1 days = 180 random = 365 } }
		}
	]
}

YE_golden_highway_select_next_province = {
	random_neighbor_province = {
		limit = {
			province_group = golden_highway_$section$
			NOT = { has_province_modifier = golden_highway }
		}
		save_event_target_as = golden_highway_next_province
	}
}
